{
  "name": "tappunk.com",
  "version": "1.0.0",
  "description": "Personal website and documentation site for tappunk.com",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
